<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/add_box"
        android:title="@string/Page1" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/home_ic"
        android:title="@string/Page2" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/profile_ic"
        android:title="@string/Page3" />
</menu>