<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Story Image" />

        <TextView
            android:id="@+id/story_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:justificationMode="inter_word"
            android:text="Story Text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/like_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/like_button_background"
                android:backgroundTint="#00E01919"
                android:gravity="center"
                android:visibility="visible"
                app:backgroundTint="#000000"
                app:iconSize="24dp"
                app:iconTint="@color/like_button_icon_color"
                app:iconTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/like_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bookmark_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/bookmark_button_background"
                app:backgroundTint="#000000"
                android:gravity="center"
                android:visibility="visible"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                app:iconTint="#050404"
                app:iconTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/likes_count"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>